# High Bitrate ZX Spectrum Streaming Docker Image
FROM ubuntu:22.04

# Set environment variables for high quality streaming
ENV DEBIAN_FRONTEND=noninteractive \
    DISPLAY=:99 \
    STREAM_BUCKET=spectrum-emulator-stream-dev-043309319786 \
    PULSE_RUNTIME_PATH=/tmp/pulse \
    VIDEO_BITRATE=5000k \
    YOUTUBE_BITRATE=6000k \
    OUTPUT_RESOLUTION=1920x1080

# Install all dependencies
RUN apt-get update && apt-get install -y \
    # Core system packages
    curl wget unzip ca-certificates \
    # Build tools
    build-essential \
    # Python and development
    python3 python3-pip python3-dev \
    # FFmpeg and multimedia (latest version for better encoding)
    ffmpeg \
    # X11 and display
    xvfb x11-utils \
    # Audio
    pulseaudio pulseaudio-utils \
    # ZX Spectrum emulator
    fuse-emulator-sdl fuse-emulator-common \
    # AWS CLI
    awscli \
    # Cleanup
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* \
    && rm -rf /tmp/* \
    && rm -rf /var/tmp/* \
    && rm -rf /var/cache/apt/*

# Install Python dependencies
RUN pip3 install --no-cache-dir \
    websockets==11.0.3 \
    aiohttp==3.9.1 \
    asyncio \
    boto3==1.34.0 \
    requests==2.31.0

# Create application directory and user
RUN useradd -m -s /bin/bash spectrum && \
    mkdir -p /app/stream/hls /app/logs && \
    chown -R spectrum:spectrum /app

# Copy high bitrate server configuration
COPY --chown=spectrum:spectrum server/emulator_server_hq.py /app/server/emulator_server.py
COPY --chown=spectrum:spectrum scripts/start-hq-container.sh /app/start-emulator.sh

# Make scripts executable
RUN chmod +x /app/start-emulator.sh

# Switch to non-root user
USER spectrum
WORKDIR /app

# Expose ports
EXPOSE 8080 8765

# Health check with longer timeout for high quality encoding
HEALTHCHECK --interval=30s --timeout=15s --start-period=180s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Start the application
CMD ["./start-emulator.sh"]
