# Use Ubuntu 22.04 as base image
FROM ubuntu:22.04

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive \
    DISPLAY=:99 \
    STREAM_BUCKET=spectrum-emulator-stream-dev-043309319786 \
    PULSE_RUNTIME_PATH=/tmp/pulse \
    SDL_VIDEODRIVER=x11 \
    SDL_AUDIODRIVER=pulse

# Install all dependencies in a single layer to minimize image size
RUN apt-get update && apt-get install -y \
    # Core system packages
    curl wget unzip ca-certificates \
    # Build tools (minimal set)
    build-essential \
    # Python and development
    python3 python3-pip python3-dev \
    # FFmpeg and multimedia
    ffmpeg \
    # X11 and display
    xvfb x11-utils xauth \
    # SDL2 libraries (CRITICAL for FUSE)
    libsdl2-dev libsdl2-2.0-0 \
    libsdl2-image-dev libsdl2-mixer-dev libsdl2-ttf-dev \
    # Audio
    pulseaudio pulseaudio-utils alsa-utils \
    # ZX Spectrum emulator
    fuse-emulator-sdl fuse-emulator-common \
    # Additional graphics libraries
    libgl1-mesa-dev libglu1-mesa-dev \
    # AWS CLI
    awscli \
    # Cleanup in same layer to reduce image size
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* \
    && rm -rf /tmp/* \
    && rm -rf /var/tmp/* \
    && rm -rf /var/cache/apt/*

# Install Python dependencies
RUN pip3 install --no-cache-dir \
    websockets==11.0.3 \
    aiohttp==3.9.1 \
    asyncio \
    boto3==1.34.0 \
    requests==2.31.0

# Create application directory and user
RUN useradd -m -s /bin/bash spectrum && \
    mkdir -p /app/stream/hls /app/logs /tmp/pulse && \
    chown -R spectrum:spectrum /app /tmp/pulse

# Copy application files
COPY --chown=spectrum:spectrum server/ /app/server/
COPY --chown=spectrum:spectrum scripts/start-emulator-container-fixed.sh /app/start-emulator.sh

# Make scripts executable
RUN chmod +x /app/start-emulator.sh

# Switch to non-root user
USER spectrum
WORKDIR /app

# Expose ports
EXPOSE 8080 8765

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=120s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Start the application
CMD ["./start-emulator.sh"]
