# Ultra HD ZX Spectrum Emulator Dockerfile
# Includes pygame and all dependencies for high-resolution streaming
FROM ubuntu:22.04

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive \
    DISPLAY=:99 \
    STREAM_BUCKET=spectrum-emulator-stream-dev-043309319786 \
    PULSE_RUNTIME_PATH=/tmp/pulse \
    SDL_VIDEODRIVER=x11 \
    SDL_AUDIODRIVER=pulse

# Install all dependencies including pygame
RUN apt-get update && apt-get install -y \
    # Core system packages
    curl wget unzip ca-certificates \
    # Build tools (needed for some Python packages)
    build-essential \
    # Python and development
    python3 python3-pip python3-dev \
    # CRITICAL: Install pygame system dependencies
    python3-pygame \
    libsdl2-dev libsdl2-image-dev libsdl2-mixer-dev libsdl2-ttf-dev \
    # FFmpeg and multimedia (with additional codecs for high-res)
    ffmpeg libavcodec-extra \
    # X11 and display
    xvfb x11-utils \
    # Audio
    pulseaudio pulseaudio-utils \
    # ZX Spectrum emulator
    fuse-emulator-sdl fuse-emulator-common \
    # AWS CLI
    awscli \
    # Additional tools for debugging
    htop procps \
    # Cleanup in same layer to reduce image size
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* \
    && rm -rf /tmp/* \
    && rm -rf /var/tmp/* \
    && rm -rf /var/cache/apt/*

# Install Python dependencies (including pygame via pip for latest version)
RUN pip3 install --no-cache-dir \
    websockets==11.0.3 \
    aiohttp==3.9.1 \
    asyncio \
    boto3==1.34.0 \
    requests==2.31.0 \
    pillow>=9.0.0 \
    numpy>=1.24.0 \
    psutil>=5.9.0 \
    aiofiles>=23.0.0 \
    pygame>=2.1.0

# Test pygame installation during build
RUN python3 -c "import pygame; pygame.init(); print('pygame version:', pygame.version.ver); pygame.quit()" && \
    echo "pygame installation verified successfully"

# Create application directory and user
RUN useradd -m -s /bin/bash spectrum && \
    mkdir -p /app/stream/hls /app/logs && \
    chown -R spectrum:spectrum /app

# Copy application files
COPY --chown=spectrum:spectrum server/ /app/server/
COPY --chown=spectrum:spectrum scripts/start-emulator-container-fixed.sh /app/start-emulator.sh

# Make scripts executable
RUN chmod +x /app/start-emulator.sh

# Switch to non-root user
USER spectrum
WORKDIR /app

# Expose ports
EXPOSE 8080 8765

# Health check with longer timeout for high-res processing
HEALTHCHECK --interval=30s --timeout=15s --start-period=180s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Start the application
CMD ["./start-emulator.sh"]
