FROM ubuntu:22.04

# Prevent interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive

# Install system dependencies
RUN apt-get update && apt-get install -y \
    fuse-emulator-sdl \
    ffmpeg \
    python3 \
    python3-pip \
    xvfb \
    pulseaudio \
    x11-utils \
    curl \
    awscli \
    && rm -rf /var/lib/apt/lists/*

# Set up Python environment
WORKDIR /app
COPY server/requirements.txt /app/
RUN pip3 install -r requirements.txt

# Copy server files
COPY server/emulator_server_interactive.py /app/emulator_server.py
COPY server/start.sh /app/start.sh

# Make start script executable
RUN chmod +x /app/start.sh

# Create necessary directories
RUN mkdir -p /tmp/stream /tmp/pulse

# Set environment variables
ENV DISPLAY=:99
ENV SDL_VIDEODRIVER=x11
ENV SDL_AUDIODRIVER=pulse
ENV PULSE_RUNTIME_PATH=/tmp/pulse

# Expose ports
EXPOSE 8080 8765

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=120s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Start the application
CMD ["/app/start.sh"]
